{
  "name": "data-structure-and-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huantran123/Data-Structure-and-Algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huantran123/Data-Structure-and-Algorithms/issues"
  },
  "homepage": "https://github.com/huantran123/Data-Structure-and-Algorithms#readme"
}
